<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b0q-xQ-VtH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="01k-m1-jd0">
            <objects>
                <navigationController id="b0q-xQ-VtH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AAj-qL-yYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Do6-qc-sFp" kind="relationship" relationship="rootViewController" id="TYC-5A-J50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrl-AV-7CL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="774"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="8td-zd-VUb">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginViewController" id="Do6-qc-sFp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dsP-ix-xpK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbx-7c-9bA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="773"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="hD5-Y0-Ihu">
            <objects>
                <viewController id="dRU-2C-6hx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JfX-7n-M0U"/>
                        <viewControllerLayoutGuide type="bottom" id="OPx-Qh-6Ug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k48-i9-FDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="cYd-kg-GnT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEd-rf-vBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="1865"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="bRa-rG-sye">
            <objects>
                <viewController id="zBg-iS-EC3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kG5-zX-rgr"/>
                        <viewControllerLayoutGuide type="bottom" id="bHl-zf-Oci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Erm-cS-g8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Eqi-Su-lAY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8T-3G-3ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="1136"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UoH-zK-z45">
            <objects>
                <tabBarController id="xcN-7v-zO4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zVp-Lo-BUR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VfU-NC-JNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zBg-iS-EC3" kind="relationship" relationship="viewControllers" id="Twq-gU-9Gr"/>
                        <segue destination="dRU-2C-6hx" kind="relationship" relationship="viewControllers" id="odI-Ip-iaJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBV-aZ-DTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="1440"/>
        </scene>
    </scenes>
</document>
